<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/toolbar" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/aty_main_contentview"
        >

    </FrameLayout>
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/uiSeparator"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        >

        <ImageView
        android:paddingTop="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/tab_home_focus"
        android:id="@+id/aty_main_botton_main"
        />
        <ImageView
        android:paddingTop="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/tab_news_normal"
        android:id="@+id/aty_main_botton_newset"
        />
        <ImageView
        android:paddingTop="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/tab_find_normal"
        android:id="@+id/aty_main_botton_discover"
        />
        <ImageView
        android:paddingTop="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/tab_mine_normal"
        android:id="@+id/aty_main_tab_mine"
        />
        <com.jm.app.mili.widget.ImageTextView
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:imagere="@mipmap/shaidan"
            app:imagescaletype="center"
            app:titletxt="hello"
            app:titletxtsize="20sp"
            />

    </LinearLayout>
</LinearLayout>
