<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frag_shouye_scrollview"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <FrameLayout
            android:id="@+id/frag_shouye_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="3">

<!--            <android.support.v4.view.ViewPager
                android:id="@+id/frag_shouye_banner_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/frag_shouye_banner_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="10dp">

            </LinearLayout>-->
            <com.jm.app.mili.widget.Banner
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jm.app.mili.widget.Banner>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/uiSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/tab_home_focus"
                android:gravity="center"
                android:text="分类" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/tab_home_focus"
                android:gravity="center"
                android:text="1元变30" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/tab_home_focus"
                android:gravity="center"
                android:text="中奖秘籍" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/tab_home_focus"
                android:gravity="center"
                android:text="晒单" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/uiSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="恭喜中奖" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/sym_call_incoming" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E9E9E9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部商品"
                android:textColor="@color/colorAccent"
                android:id="@+id/frag_shouye_allgoods"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10元专区"
                android:id="@+id/frag_shouye_tengoods"
                />
        </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/frag_shouye_viewpager"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>
    </ScrollView>