<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_shouye_parentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frag_shouye_topallandten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E9E9E9">

            <TextView
                android:id="@+id/frag_shouye_allgoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部商品"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/frag_shouye_tengoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10元专区" />
        </LinearLayout>
    </FrameLayout>

    <com.jm.app.mili.widget.mScrollview
        android:id="@+id/frag_shouye_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frag_shouye_scrollview_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frag_shouye_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.jm.app.mili.widget.Banner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.jm.app.mili.widget.Banner>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/uiSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_shouye_classify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/fenlei"
                    android:gravity="center"
                    android:text="分类" />

                <TextView
                    android:id="@+id/frag_shouye_onebecomthirty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/yiyuanbiansanshi"
                    android:gravity="center"
                    android:text="1元变30" />

                <TextView
                    android:id="@+id/frag_shouye_cheats"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/miji"
                    android:gravity="center"
                    android:text="中奖秘籍" />

                <TextView
                    android:id="@+id/frag_shouye_showorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/shaidan"
                    android:gravity="center"
                    android:text="晒单" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/uiSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_shouye_message"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/laba" />


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="恭喜" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="起个名字想了好久"
                        android:textColor="@android:color/holo_blue_light"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="获得"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="移动200元充值卡"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="逛海场"
                        />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/jiantou"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_shouye_normalallandten"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E9E9E9">

                <TextView
                    android:id="@+id/frag_shouye_allgoods1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全部商品"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/frag_shouye_tengoods1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10元专区" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/frag_shouye_content_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- <android.support.v4.view.ViewPager
                     android:id="@+id/frag_shouye_viewpager"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                 </android.support.v4.view.ViewPager>-->
            </FrameLayout>
        </LinearLayout>
    </com.jm.app.mili.widget.mScrollview>
</LinearLayout>