<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    >
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:drawable/ic_menu_revert"
        android:id="@+id/normal_toolbar_leftimg"
    />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/normal_toolbar_centerlayout"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/normal_toolbar_titletxt"
            android:text="页面"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/normal_toolbar_rightimg"
        android:background="@android:drawable/ic_menu_revert"
        />
</LinearLayout>