<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EC666B"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:fitsSystemWindows="true"
    app:title=" "
    >
<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:id="@+id/toolbar_left_img"
    android:background="@mipmap/personlogo"
    />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/toolbar_lefttxt"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="米粒夺宝"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar_right_img"
      android:src="@drawable/ic_menu_search_holo_light"
      android:layout_gravity="end"
      android:layout_marginRight="16dp"
      />
</android.support.v7.widget.Toolbar>